REACT_APP_APIKEY=AIzaSyCTG8JhfSarFTvdlYkEl0x_AYPvxyrdjbA
REACT_APP_AUTHDOMAIN= todo-list-react-e32e6.firebaseapp.com
REACT_APP_PROJECTID= todo-list-react-e32e6
REACT_APP_STORAGEBUCKET= todo-list-react-e32e6.appspot.com
REACT_APP_MSID= 243147364245
REACT_APP_APPID= 1:243147364245:web:eb3cd5497aecf45c0cc89c